/node_modules
/public/hot
/public/storage
/public/plugins
/storage/*.key
/vendor
.env
.env.example
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
/public/images
/public
/backup-05-07-2021/
<<<<<<< HEAD
/C:\xampp\htdocs\adevole\project_pos_new\storage\logs
=======
/bootstrap
>>>>>>> 32975d002257d598593eada366f19ed29a79b64f
